server.port=1234
spring.application.name=person-service
spring.profiles.active=local
management.context-path=/admin
logging.level.root=info
logging.level.lt.arminai=debug

# DB settings
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:hsqldb:file:db/file/data
spring.datasource.username=test
spring.datasource.password=test