# examples

./: .gitignore  README.md
hibernate-examples/HibernateExample/: pom.xml
hibernate-examples/HibernateExample/src/main/java/lt/arminai/: App.java  PersistenceManager.java
hibernate-examples/HibernateExample/src/main/java/lt/arminai/model/: User.java
java-learnings/java-rx-learning/: .gitignore  pom.xml
java-learnings/java-rx-learning/src/main/java/lt/arminai/: App.java  DataGenerator.java  FirstClassCitizen.java  FutureCreationExample.java  HigherOrderFunctions.java  SimpleCreationExample.java  SubscribeOnThreadExample.java  SubscribtionAllOneThreadExample.java
java-learnings/java-rx-learning/src/main/java/lt/arminai/functions/: FirstClassCitizen.java  HigherOrderFunctions.java
java-learnings/java-rx-learning/src/main/java/lt/arminai/helper/: DataGenerator.java  FileUtils.java  SQLHelper.java  ThreadUtils.java  ThreeFunction.java  TimeTicker.java  TimedEventSequence.java
java-learnings/java-rx-learning/src/main/java/lt/arminai/reactive/: FutureCreationExample.java  SimpleCreationExample.java  SubscribeOnThreadExample.java  SubscribtionAllOneThreadExample.java
java-learnings/java-rx-learning/src/main/java/lt/arminai/reactive/composition/: CompostionExample.java  SecurityStatus.java  User.java  UserService.java
java-learnings/java-rx-learning/src/main/java/lt/arminai/reactive/connectable/: BasicConnectableExample.java  DualConnectableExample.java  ObserveOnConnectableExample.java  ParallelObserveOnConnectableExample.java  SlowParallelObserveOnConnectableExample.java
java-learnings/java-rx-learning/src/main/java/lt/arminai/reactive/dataaccess/addressservice/: AddressService.java
java-learnings/java-rx-learning/src/main/java/lt/arminai/reactive/dataaccess/customerservice/: Customer.java  CustomerRelatedData.java  CustomerService.java  CustomerServiceImpl.java  CustomerZipAccumulator.java
java-learnings/java-rx-learning/src/main/java/lt/arminai/reactive/dataaccess/productservice/: ProductService.java
java-learnings/java-rx-learning/src/main/java/lt/arminai/reactive/dataaccess/server/: Address.java  EdgeServiceSimulation.java  OwnedProduct.java  RowMapper.java  TestDatabase.java  TestDatabaseProcedures.java  TestDatabaseProducers.java
java-learnings/java-rx-learning/src/main/java/lt/arminai/reactive/eventDriven/: EventDrivenExample.java
java-learnings/java-rx-learning/src/main/java/lt/arminai/reactive/eventdriven/emailmonitor/: EmailMonitor.java
java-learnings/java-rx-learning/src/main/java/lt/arminai/reactive/eventdriven/emailservice/: EmailService.java  EmailServiceImpl.java
java-learnings/java-rx-learning/src/main/java/lt/arminai/reactive/eventdriven/userservice/: CreateUserEvent.java  UserEvent.java  UserService.java  UserServiceImpl.java
java-learnings/java-rx-learning/src/main/java/lt/arminai/reactive/filtering/: PositionExampleDistinct.java  PositionExampleElementAt.java  PositionalExampleFirstAndLast.java  PredicatesExample.java  TimeBasedExampleSample.java  TimeBasedExampleTimeout.java
java-learnings/java-rx-learning/src/main/java/lt/arminai/reactive/m1/: SimpleCreationExample.java
java-learnings/java-rx-learning/src/main/java/lt/arminai/reactive/m2/: FutureCreationExample.java  FutureCreationExample2.java
java-learnings/java-rx-learning/src/main/java/lt/arminai/reactive/m3/: SubscribtionAllOneThreadExample.java
java-learnings/java-rx-learning/src/main/java/lt/arminai/reactive/m4/: SubscribeOnThreadExample.java
java-learnings/java-rx-learning/src/main/java/lt/arminai/reactive/m5/: ObserveOnThreadExample.java
java-learnings/java-rx-learning/src/main/java/lt/arminai/reactive/subject/: AsyncSubjectExample.java  BehaviourSubjectExample.java  BehaviourSubjectExample2.java  PublishSubjectExample.java
java-learnings/java-rx-learning/src/main/java/lt/arminai/reactive/transformation/buffer/: BufferExample.java
java-learnings/java-rx-learning/src/main/java/lt/arminai/reactive/transformation/conditions/: GeneralConditionalsExample.java  TimeConditionalExampleAmbiguous.java  TimeConditionalExampleSkipUntil.java  TimeConditionalExampleTakeUntil.java
java-learnings/java-rx-learning/src/main/java/lt/arminai/reactive/transformation/groupBy/: GroupByExample.java
java-learnings/java-rx-learning/src/main/java/lt/arminai/reactive/transformation/mapping/: MapExample.java
java-learnings/java-rx-learning/src/main/java/lt/arminai/reactive/transformation/scanning/: ScanExample.java
java-learnings/java-rx-learning/src/main/java/lt/arminai/reactive/using/jdbc/: ConnectionSubscription.java  JdbcUsingExample.java  (+2 more)
java-learnings/java-rx-learning/src/test/java/: AppTest.java
java-learnings/javaee/jaas-auth-moduled/: README.md  pom.xml  sampleacn.policy
java-learnings/javaee/jaas-auth-moduled/acnmodule/: pom.xml
java-learnings/javaee/jaas-auth-moduled/acnmodule/src/main/java/sample/: SampleAcn.java
java-learnings/javaee/jaas-auth-moduled/acnmodule/src/main/resources/: sampleacn.policy
java-learnings/javaee/jaas-auth-moduled/loginmodule/: pom.xml
java-learnings/javaee/jaas-auth-moduled/loginmodule/src/main/java/sample/: SampleLoginModule.java  SamplePrincipal.java  TestClass.java
java-learnings/javaee/jaas-auth-moduled/loginmodule/src/main/java/sample/module/: SampleLoginModule.java
java-learnings/javaee/jaas-auth-moduled/sh/: execute.sh
spring-examples/maven/spring-boot-custom-autoconfiguration/custom-spring-boot-starter/: pom.xml
spring-examples/maven/spring-boot-rest-picture/: README.md  pom.xml
spring-examples/maven/spring-boot-rest-picture/src/main/java/lt/arminai/: Application.java
spring-examples/maven/spring-boot-rest-picture/src/main/java/lt/arminai/entity/: Person.java
spring-examples/maven/spring-boot-rest-picture/src/main/java/lt/arminai/http/: ImageController.java
spring-examples/maven/spring-boot-rest-picture/src/main/java/lt/arminai/service/: ImageService.java  ImageServiceImpl.java  PersonServiceImpl.java
spring-examples/maven/spring-boot-rest-picture/src/main/resources/: application.properties  logback.xml
(+130 files in other folders)
